Visual Basic .NET/MultiView/AuxiliaryResources.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Multi-View Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [AuxiliaryResources.xaml]

  This ResourceDictionary contains styles and templates useful for some features of this
  sample but not directly related to what it demonstrates.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.MultiView"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

   <xcdg:CurrencyConverter x:Key="currencyConverter" />
   <xcdg:ImageConverter x:Key="imageConverter" />

   <!-- This template is used when the grid's view is set to TableView. -->
   <DataTemplate x:Key="currencyCellDataTemplateRightAligned">
      <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}"
                 HorizontalAlignment="Right" />
   </DataTemplate>

   <!-- This template is used when the grid's view is not set to TableView. -->
   <DataTemplate x:Key="currencyCellDataTemplateDefaultAligned">
      <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}" />
   </DataTemplate>

   <!-- This template is used when the grid's view is set to TableView. -->
   <DataTemplate x:Key="numericCellDataTemplate">
      <TextBlock Text="{Binding}"
                 HorizontalAlignment="Right" />
   </DataTemplate>

   <!-- This template is used when the grid's view is set to TableView. -->
   <DataTemplate x:Key="booleanCellDataTemplateCenterAligned">
      <CheckBox IsChecked="{Binding Mode=OneWay}"
                IsHitTestVisible="False"
                HorizontalAlignment="Center" />
   </DataTemplate>

   <DataTemplate x:Key="pictureCellDataTemplate">
      <Image Source="{Binding Converter={StaticResource imageConverter}}"
             Stretch="UniformToFill" />
   </DataTemplate>

   <!-- When in TableView, we want to restrict the initial row height to 40. -->
   <Style x:Key="tableViewDataRowStyle"
          TargetType="{x:Type xcdg:DataRow}">
      <Setter Property="Height"
              Value="40" />
   </Style>

   <!-- When in CardView or CompactCardVew, we want to restrict the picture height to 125. -->
   <Style x:Key="cardViewDataRowStyle"
          TargetType="{x:Type xcdg:DataRow}">
      <Style.Resources>
         <Style TargetType="{x:Type xcdg:DataCell}">
            <Setter Property="MaxHeight"
                    Value="125" />
         </Style>
      </Style.Resources>
   </Style>

   <Style TargetType="{x:Type xcdg:CardView}">
      <Setter Property="HideEmptyCells"
              Value="True" />
   </Style>

   <Style TargetType="{x:Type xcdg:CompactCardView}">
      <Setter Property="HideEmptyCells"
              Value="True" />
   </Style>

   <!-- When using starred width (and StretchMode.First), it is recommended to disallow
        column resizing via the UI. -->
   <Style TargetType="xcdg:ColumnManagerRow">
      <Setter Property="AllowColumnResize"
              Value="False"/>
   </Style>

</ResourceDictionary>
