CSharp/MVVM/App.xaml

<!--
   Xceed DataGrid for WPF - SAMPLE CODE - MVVM Sample Application
   Copyright (c) 2007-2024 Xceed Software Inc.

   [App.xaml]

   This is the Application class of the MVVM sample.

   This file is part of the Xceed DataGrid for WPF product. The use 
   and distribution of this Sample Code is subject to the terms 
   and conditions referring to "Sample Code" that are specified in 
   the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<Application x:Class="Xceed.Wpf.DataGrid.Samples.MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
   <Application.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <!--Adding this resource dictionary at the Application level enables the ViewModel to load resources from a xaml file, namely the productsCollectionViewSource resource.
                See the ProductsCollectionView property of the MainPageViewModel class.-->
            <ResourceDictionary Source="ViewModel\ProductsCollectionViewResources.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style x:Key="parametersHostStyle"
                TargetType="ContentControl">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Focusable"
                    Value="False" />
         </Style>

         <Thickness x:Key="groupBoxMargin">2</Thickness>
         <Thickness x:Key="groupBoxPadding">3,8,3,3</Thickness>
         <Thickness x:Key="configItemMargin">0,0,0,4</Thickness>
         <Thickness x:Key="configItemTopMargin">0,4,0,0</Thickness>
         <Thickness x:Key="configItemTopBottomMargin">0,4,0,4</Thickness>
      </ResourceDictionary>
   </Application.Resources>
</Application>
