Visual Basic .NET/LargeDataSets/MainPage.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Large Data Sets Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.
 
  [MainPage.xaml]
   
  This sample demonstrates column virtualization, which provides major performance
  enhancements when dealing with a large amount of rows and columns. 
  
  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
 -->

<Page x:Class="Xceed.Wpf.DataGrid.Samples.LargeDataSets.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.LargeDataSets">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="AuxiliaryResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>

   </Page.Resources>

   <DockPanel>
      <ContentControl x:Name="parametersHost"
                      DockPanel.Dock="Top"
                      Style="{StaticResource parametersHostStyle}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition MaxWidth="225" />
               <ColumnDefinition MaxWidth="225" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="rowsGroupBox"
                      Grid.Column="0"
                      Grid.Row="0"
                      Header="Row Count"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">

               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                     <ColumnDefinition MaxWidth="25" />
                     <ColumnDefinition MaxWidth="60" />
                     <ColumnDefinition MaxWidth="100" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.Column="1"
                             Text="Small" />

                  <TextBlock Grid.Row="0"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="100" />

                  <RadioButton x:Name="chkSmallRow"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="RowRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="100"
                               IsChecked="False" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="1"
                             Text="Medium" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="1,000" />

                  <RadioButton x:Name="chkMediumRow"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="RowRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="1000"
                               IsChecked="True" />

                  <TextBlock Grid.Row="2"
                             Grid.Column="1"
                             Text="Large" />

                  <TextBlock Grid.Row="2"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="10,000" />

                  <RadioButton x:Name="chkLargeRow"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="RowRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="10000"
                               IsChecked="False" />

                  <TextBlock Grid.Row="3"
                             Grid.Column="1"
                             Text="Very large" />

                  <TextBlock Grid.Row="3"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="100,000" />

                  <RadioButton x:Name="chkVeryLargeRow"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="RowRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="100000"
                               IsChecked="False" />

                  <TextBlock Grid.Row="4"
                             Grid.Column="1"
                             Text="Extreme" />

                  <TextBlock Grid.Row="4"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="1,000,000" />

                  <RadioButton x:Name="chkExtremeRow"
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="RowRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="1000000"
                               IsChecked="False" />
               </Grid>
            </GroupBox>

            <GroupBox x:Name="columnsGroupBox"
                      Grid.Column="1"
                      Grid.Row="0"
                      Header="Column Count"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                     <ColumnDefinition MaxWidth="25" />
                     <ColumnDefinition MaxWidth="60" />
                     <ColumnDefinition MaxWidth="100" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Row="0"
                             Grid.Column="1"
                             Text="Small" />

                  <TextBlock Grid.Row="0"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="10" />

                  <RadioButton x:Name="chkSmallColumn"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="ColumnRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="10"
                               IsChecked="False" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="1"
                             Text="Medium" />

                  <TextBlock Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="50" />

                  <RadioButton x:Name="chkMediumColumn"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="ColumnRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="50"
                               IsChecked="False" />

                  <TextBlock Grid.Row="2"
                             Grid.Column="1"
                             Text="Large" />

                  <TextBlock Grid.Row="2"
                             Grid.Column="2"
                             HorizontalAlignment="Right"
                             Text="100" />

                  <RadioButton x:Name="chkLargeColumn"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="ColumnRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="100"
                               IsChecked="True" />

                  <TextBlock  Grid.Row="3"
                              Grid.Column="1"
                              Text="Very large" />

                  <TextBlock  Grid.Row="3"
                              Grid.Column="2"
                              HorizontalAlignment="Right"
                              Text="500" />

                  <RadioButton x:Name="chkVeryLargeColumn"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="ColumnRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="500"
                               IsChecked="False" />

                  <TextBlock  Grid.Row="4"
                              Grid.Column="1"
                              Text="Extreme" />

                  <TextBlock  Grid.Row="4"
                              Grid.Column="2"
                              HorizontalAlignment="Right"
                              Text="1,000" />

                  <RadioButton x:Name="chkExtremeColumn"
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Checked="ColumnRadioButtonChanged_Checked"
                               Margin="{StaticResource configItemMargin}"
                               Tag="1000"
                               IsChecked="False" />
               </Grid>
            </GroupBox>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="Apply"
                    Click="OnApplySourceParametersClick"
                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainPage}, Path=IsApplyButtonEnabled}"
                    Margin="{StaticResource configItemMargin}"
                    MaxWidth="75"
                    MaxHeight="24" />

         </Grid>
      </ContentControl>

      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <!-- Hour glass that is displayed in the background when rows and/or columns are being gernerated.-->
         <Viewbox  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding ElementName=grid, Path=Visibility, Converter={StaticResource inverseVisibilityConverter}}"
                   Grid.Row="0">
            <ContentPresenter x:Name="loadingMessage"
                              ContentTemplate="{StaticResource hourGlass}" />
         </Viewbox>

         <StackPanel Grid.Row="1">
            <TextBlock Text="Generating new data items. Please wait..."
                       HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=grid, Path=Visibility, Converter={StaticResource inverseVisibilityConverter}}" />

            <ProgressBar x:Name="progressBar"
                         Visibility="{Binding ElementName=grid, Path=Visibility, Converter={StaticResource inverseVisibilityConverter}}"
                         Width="375"
                         Height="30" />
         </StackPanel>

         <!-- DataGridControl that is bound to the Persons DataGridCollectionView exposed by the MainWindow. 
           Immediate (real-time) scrolling and row-based navigation are enabled. -->
         <xcdg:DataGridControl x:Name="grid"
                               ItemsSource="{Binding Path=Persons}"
                               ReadOnly="True"
                               ItemScrollingBehavior="Immediate"
                               NavigationBehavior="RowOnly"
                               Grid.Row="0"
                               Grid.RowSpan="2">
            <xcdg:DataGridControl.Resources>
               <Style TargetType="{x:Type xcdg:DataRow}">
                  <Setter Property="Height"
                          Value="30" />
               </Style>
               <Style TargetType="{x:Type xcdg:TableView}">
                  <Setter Property="AllowColumnChooser"
                          Value="False" />
               </Style>
               <Style TargetType="{x:Type xcdg:TableflowView}">
                  <Setter Property="AllowColumnChooser"
                          Value="False" />
               </Style>
            </xcdg:DataGridControl.Resources>
            <xcdg:DataGridControl.View>
               <xcdg:TableflowView Theme="{DynamicResource defaultTheme}" />
            </xcdg:DataGridControl.View>
         </xcdg:DataGridControl>

      </Grid>
   </DockPanel>
</Page>
