Visual Basic .NET/ColumnManagement/ColumnPropertyCellResources.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Column Management Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [ColumnPropertyCellResources.xaml]

  This ResourceDictionary contains templates used by the ColumnPropertyCell class
  to specify its own CellEditor.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<ResourceDictionary x:Class="Xceed.Wpf.DataGrid.Samples.ColumnManagement.ColumnPropertyCellResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
   <ControlTemplate x:Key="scrollViewerTemplate"
                    TargetType="{x:Type ScrollViewer}">
      <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
   </ControlTemplate>

   <ControlTemplate x:Key="textBoxTemplate"
                    TargetType="{x:Type TextBox}">
      <ScrollViewer  x:Name="PART_ContentHost"
                     Template="{StaticResource scrollViewerTemplate}" />
   </ControlTemplate>

   <DataTemplate x:Key="textBoxEditorTemplate">
      <xcdg:AutoSelectTextBox Text="{xcdg:CellEditorBinding}"
                              xcdg:DataCell.IsCellFocusScope="True"
                              VerticalAlignment="Stretch"
                              Template="{StaticResource textBoxTemplate}"
                              Margin="-2,0,-2,0"
                              Background="Transparent"
                              Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}"
                              AutoSelectBehavior="OnFocus"
                              AutoMoveFocus="True" />
   </DataTemplate>
</ResourceDictionary>
