Visual Basic .NET/AsyncBinding/MainPage.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Async Binding Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.
 
  [MainPage.xaml]
   
  This sample demonstrates asynchronous binding, which provides a simple way
   of displaying data until synchronization is done. 
  
  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
 -->

<Page x:Class="Xceed.Wpf.DataGrid.Samples.AsyncBinding.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.AsyncBinding">

   <DockPanel>
      <ContentControl x:Name="parametersHost"
                      DockPanel.Dock="Top"
                      Style="{StaticResource parametersHostStyle}">
         <Grid>
            <Button Content="Reload Data"
                    HorizontalAlignment="Left"
                    Click="OnReloadDataParametersClick"
                    Margin="{StaticResource configItemMargin}"
                    MaxWidth="85"
                    MaxHeight="24" />
         </Grid>
      </ContentControl>

      <Grid>
         <!-- DataGridControl that is bound to the Persons DataGridCollectionView exposed by the MainWindow. 
           Immediate (real-time) scrolling and row-based navigation are enabled. -->
         <xcdg:DataGridControl x:Name="grid"
                               ItemsSource="{Binding Path=Persons}"
                               ItemScrollingBehavior="Immediate"
                               NavigationBehavior="RowOnly">
            <xcdg:DataGridControl.Resources>
               <Style TargetType="{x:Type xcdg:TableflowView}">
                  <Setter Property="AllowColumnChooser"
                          Value="False" />
               </Style>
            </xcdg:DataGridControl.Resources>
            <xcdg:DataGridControl.View>
               <xcdg:TableflowView Theme="{DynamicResource defaultTheme}" />
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
               <xcdg:Column FieldName="ID" 
                            Title="ID"
                            IsMainColumn="True"/>
               <xcdg:Column FieldName="FirstName"
                            Title="First Name"/>
               <xcdg:Column FieldName="LastName" 
                            Title="Last Name"/>
               <xcdg:Column FieldName="Age" 
                            Title="Age"/>
               <xcdg:Column FieldName="Department"
                            Title="Department"
                            AllowSort="False">
                  <xcdg:Column.DisplayMemberBindingInfo>
                     <xcdg:DataGridBindingInfo Path="Department"
                                               FallbackValue="Loading Department..."
                                               IsAsync="True" />
                  </xcdg:Column.DisplayMemberBindingInfo>
               </xcdg:Column>
               <xcdg:Column FieldName="Boss"
                            Title="Boss"
                            AllowSort="False">
                  <xcdg:Column.DisplayMemberBindingInfo>
                     <xcdg:DataGridBindingInfo Path="Boss"
                                               FallbackValue="Loading Boss..."
                                               IsAsync="True" />
                  </xcdg:Column.DisplayMemberBindingInfo>
               </xcdg:Column>
               <xcdg:Column FieldName="HireDate"
                            Title=" Hired Date"/>
            </xcdg:DataGridControl.Columns>
         </xcdg:DataGridControl>
      </Grid>
   </DockPanel>
</Page>
