CSharp/TreeGridflowView/ConfigurationPanel.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Table View Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [ConfigurationPanel.xaml]

  This UserControl contains the UI allowing the end-user to modify the 
  settings demonstrated in this sample.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<UserControl x:Class="Xceed.Wpf.DataGrid.Samples.TreeGridflowView.ConfigurationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.TreeGridflowView"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             DataContext="{x:Static local:ConfigurationData.Singleton}">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <GroupBox Header="Show/Hide Elements"
                Grid.Column="0"
                Margin="{StaticResource groupBoxMargin}"
                Padding="{StaticResource groupBoxPadding}">
         <StackPanel>
            <!-- These check box are used to choose which elements are shown. -->
            <CheckBox x:Name="chkColumnManagerRow"
                      Content="Column-manager row"
                      IsChecked="{Binding ShowColumnManagerRow}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Allow fixed-column splitter drag"
                      IsChecked="{Binding AllowFixedColumnSplitterDrag}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Show fixed-column splitter"
                      IsChecked="{Binding ShowFixedColumnSplitter}"
                      Margin="{StaticResource configItemMargin}" />

         </StackPanel>
      </GroupBox>

      <GroupBox Header="Flow Direction"
                Grid.Column="1"
                Margin="{StaticResource groupBoxMargin}"
                Padding="{StaticResource groupBoxPadding}">
         <StackPanel>
            <!-- These radio buttons are used to choose the flow direction. -->
            <RadioButton Content="Left to right"
                         IsChecked="{Binding FlowDirectionLeftToRight}"
                         Margin="{StaticResource configItemMargin}" />

            <RadioButton Content="Right to left"
                         IsChecked="{Binding FlowDirectionRightToLeft}"
                         Margin="{StaticResource configItemMargin}" />
         </StackPanel>
      </GroupBox>
   </Grid>
</UserControl>
