Visual Basic .NET/Views3D/App.xaml

<!-- 
     Xceed DataGrid for WPF - SAMPLE CODE - Views 3D Sample Application
     Copyright (c) 2007-2024 Xceed Software Inc.

     [App.xaml]    
     
     This is the main application of the Views 3D sample.

     This file is part of the Xceed DataGrid for WPF product. The use
     and distribution of this Sample Code is subject to the terms
     and conditions referring to "Sample Code" that are specified in
     the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<Application x:Class="Xceed.Wpf.DataGrid.Samples.Views3D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
   <Application.Resources>

      <ResourceDictionary>

         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="AuxiliaryResources.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <Style x:Key="parametersHostStyle"
                TargetType="ContentControl">
            <Setter Property="Margin"
                    Value="3" />

            <Setter Property="Focusable"
                    Value="False" />
         </Style>

         <Thickness x:Key="groupBoxMargin">2</Thickness>
         <Thickness x:Key="groupBoxPadding">3,8,3,3</Thickness>
         <Thickness x:Key="configItemMargin">0,0,0,4</Thickness>

         <Style TargetType="{x:Type Slider}">
            <Setter Property="AutoToolTipPlacement"
                    Value="TopLeft"/>

            <Setter Property="IsSnapToTickEnabled"
                    Value="True"/>
         </Style>
      </ResourceDictionary>
   </Application.Resources>
</Application>

