Visual Basic .NET/Views3D/ShufflePreset.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Views 3D Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [ShufflePreset.xaml]

  This ResourceDictionary contains a CardflowView3D configuration (Style).

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
   <Style TargetType="xcdg:CardflowView3D">
      <Setter Property="CameraLooksAtOriginOnX"
              Value="True"/>

      <Setter Property="CameraLooksAtOriginOnY"
              Value="True"/>

      <Setter Property="CameraRevolutionYAngle"
              Value="-43"/>

      <Setter Property="CameraYOffset"
              Value="5"/>

      <Setter Property="CameraZOffset"
              Value="2"/>

      <Setter Property="CenterCardXAngle"
              Value="-90"/>

      <Setter Property="FieldOfView"
              Value="28"/>

      <Setter Property="ShowReflections"
              Value="False"/>

      <Setter Property="SideCardsXAngle"
              Value="-33"/>

      <Setter Property="SideCardsXOffset"
              Value="1.25"/>

      <Setter Property="SideCardsXSpacing"
              Value="0.15"/>

      <Setter Property="SideCardsYAngle"
              Value="90"/>

      <Setter Property="SideCardsZOffset"
              Value="-0.6"/>

      <Setter Property="SideCardsZSpacing"
              Value="-0.05"/>
   </Style>
</ResourceDictionary>
