Visual Basic .NET/FlexibleBinding/MainPage.xaml

<!-- 
     Xceed DataGrid for WPF - SAMPLE CODE - Flexible Binding Sample Application
     Copyright (c) 2007-2024 Xceed Software Inc.

     [MainPage.xaml]

     This Page contains the UI declarations of the Flexible Binding sample.

     This file is part of the Xceed DataGrid for WPF product. The use
     and distribution of this Sample Code is subject to the terms
     and conditions referring to "Sample Code" that are specified in
     the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<Page x:Class="Xceed.Wpf.DataGrid.Samples.FlexibleBinding.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.FlexibleBinding"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="AuxiliaryResources.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <!-- We force the height of the DataRow to be 32 to 
              avoid resize when the ComboBox editor is assigned a value. -->
         <Style TargetType="xcdg:DataRow">
            <Setter Property="MinHeight"
                    Value="32" />
         </Style>

         <Style TargetType="xcdg:InsertionRow">
            <Setter Property="MinHeight"
                    Value="32" />
         </Style>

      </ResourceDictionary>
   </Page.Resources>

   <DockPanel>
      <ContentControl x:Name="parametersHost"
                      Style="{StaticResource parametersHostStyle}"
                      DockPanel.Dock="Top">
         <!--All the elements under this are the parameters used to modifiy the behavior of the sample-->
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition MaxWidth="470" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Data Source"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}"
                      Grid.Column="0">
               <StackPanel Orientation="Vertical">
                  <ComboBox x:Name="cboDataSource"
                            MinWidth="390"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="8"
                            SelectionChanged="cboDataSource_SelectionChanged"
                            Margin="{StaticResource configItemMargin}">
                     <sc:DictionaryEntry Key="8"
                                         Value="Xceed's DataGridCollectionView (DataTable with detail relations as source)" />
                     <sc:DictionaryEntry Key="7"
                                         Value="Xceed's DataGridCollectionView (DataTable as source)" />
                     <sc:DictionaryEntry Key="6"
                                         Value="Xceed's DataGridCollectionView (Custom IBindingList as source)" />
                     <sc:DictionaryEntry Key="5"
                                         Value="Xceed's DataGridCollectionView (LINQ query using XDocument as source)" />
                     <sc:DictionaryEntry Key="4"
                                         Value="Xceed's DataGridCollectionView (XmlDocument as source)" />
                     <sc:DictionaryEntry Key="3"
                                         Value="Collection" />
                     <sc:DictionaryEntry Key="2"
                                         Value="Jagged Array" />
                     <sc:DictionaryEntry Key="1"
                                         Value="String Array (an example of a simple type)" />
                  </ComboBox>

                  <TextBlock x:Name="txtDescription"
                             Margin="{StaticResource configItemMargin}"
                             TextWrapping="Wrap"
                             MinHeight="110" />
               </StackPanel>
            </GroupBox>
         </Grid>
      </ContentControl>

      <!-- The DataGridControl's ItemsSource property will be set in code-behind. -->
      <xcdg:DataGridControl x:Name="grid"
                            CellEditorDisplayConditions="MouseOverCell"
                            EditTriggers="BeginEditCommand,ActivationGesture"
                            ItemScrollingBehavior="Immediate"
                            AutoCreateForeignKeyConfigurations="True">
         <xcdg:DataGridControl.View>
            <!-- In this sample, you can define this resource to specify the default 
                 theme for the DataGridControl. This is not mandatory, so we
                 use a DynamicResource to silently ignore its absence. -->
            <xcdg:TableflowView Theme="{DynamicResource defaultTheme}"
                                UseDefaultHeadersFooters="False" />
         </xcdg:DataGridControl.View>
      </xcdg:DataGridControl>
   </DockPanel>
</Page>
