CSharp/LiveUpdating/CellContentTemplates.xaml

<!-- 
     Xceed DataGrid for WPF - SAMPLE CODE - Live Updating Sample Application
     Copyright (c) 2007-2024 Xceed Software Inc.

     [CellContentTemplates.xaml]

     This ResourceDictionary contains the various templates used as 
     CellContentTemplate of the DataGrid columns.

     This file is part of the Xceed DataGrid for WPF product. The use
     and distribution of this Sample Code is subject to the terms
     and conditions referring to "Sample Code" that are specified in
     the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.LiveUpdating">
   <local:USCurrencyConverter x:Key="currencyConverter" />
   <local:LessThanZeroConverter x:Key="isLessThanZero" />
   <local:GreaterThanZeroConverter x:Key="isGreaterThanZero" />

   <!-- Some simple CellContentTemplates. -->
   <DataTemplate x:Key="customContentTemplate">
      <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding}" />
   </DataTemplate>

   <DataTemplate x:Key="stockContentTemplate">
      <ContentPresenter TextElement.FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding}" />
   </DataTemplate>

   <DataTemplate x:Key="currencyContentTemplate">
      <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Converter={StaticResource currencyConverter}}" />
   </DataTemplate>

   <!-- This DataTemplate is used as a CellContentTemplate for the Trade Column.
        It introduces colors and animations according to the variations of the Trade
        value. -->
   <DataTemplate x:Key="tradeContentTemplate">
      <Border x:Name="mainBorder">
         <Grid Margin="8">
            <ContentPresenter x:Name="mainContent"
                              Content="{Binding Converter={StaticResource currencyConverter}}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.FontWeight="Bold" />
            <Grid x:Name="childGrid"
                  Background="{x:Null}"
                  Opacity="1"
                  RenderTransformOrigin="0.5,0.5">
               <Grid.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform x:Name="scale" />
                     <TranslateTransform x:Name="translate"
                                         Y="0" />
                  </TransformGroup>
               </Grid.RenderTransform>
            </Grid>
         </Grid>
      </Border>

      <DataTemplate.Triggers>

         <!-- When Trade value is decreased, show it in red with a "going down" animation. -->
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:Cell.ParentCell).ParentRow.Cells[LastTradeDiff].Content,Converter={StaticResource isLessThanZero}}"
                      Value="True">
            <Setter TargetName="mainContent"
                    Property="TextElement.Foreground"
                    Value="Red" />

            <Setter TargetName="childGrid"
                    Property="Background">
               <Setter.Value>
                  <VisualBrush Visual="{Binding ElementName=mainContent}"
                               Stretch="None">
                  </VisualBrush>
               </Setter.Value>
            </Setter>

            <DataTrigger.EnterActions>
               <BeginStoryboard>
                  <Storyboard>

                     <DoubleAnimation Storyboard.TargetName="translate"
                                      Storyboard.TargetProperty="Y"
                                      Duration="00:00:01"
                                      To="20" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00.4"
                                      To="0.9" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00.4"
                                      To="0.9" />

                     <DoubleAnimation Storyboard.TargetName="childGrid"
                                      Storyboard.TargetProperty="Opacity"
                                      Duration="00:00:01.5"
                                      To="0" />

                     <DoubleAnimation Storyboard.TargetName="translate"
                                      Storyboard.TargetProperty="Y"
                                      Duration="00:00:00"
                                      BeginTime="00:00:01.5"
                                      To="0" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00"
                                      BeginTime="00:00:01.5"
                                      To="1" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00"
                                      BeginTime="00:00:01.5"
                                      To="1" />
                  </Storyboard>
               </BeginStoryboard>
            </DataTrigger.EnterActions>

            <DataTrigger.ExitActions>
               <BeginStoryboard>
                  <Storyboard>

                     <DoubleAnimation Storyboard.TargetName="translate"
                                      Storyboard.TargetProperty="Y"
                                      Duration="00:00:01" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00.4" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00.4" />

                     <DoubleAnimation Storyboard.TargetName="childGrid"
                                      Storyboard.TargetProperty="Opacity"
                                      Duration="00:00:01.5" />

                  </Storyboard>
               </BeginStoryboard>
            </DataTrigger.ExitActions>
         </DataTrigger>

         <!-- When Trade value is decreased, show it in green with a "going up" animation. -->
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:Cell.ParentCell).ParentRow.Cells[LastTradeDiff].Content,Converter={StaticResource isGreaterThanZero}}"
                      Value="True">
            <Setter TargetName="mainContent"
                    Property="TextElement.Foreground"
                    Value="LimeGreen" />

            <Setter TargetName="childGrid"
                    Property="Background">
               <Setter.Value>
                  <VisualBrush Visual="{Binding ElementName=mainContent}"
                               Stretch="None">
                  </VisualBrush>
               </Setter.Value>
            </Setter>

            <DataTrigger.EnterActions>
               <BeginStoryboard>
                  <Storyboard>

                     <DoubleAnimation Storyboard.TargetName="translate"
                                      Storyboard.TargetProperty="Y"
                                      To="0"
                                      Duration="00:00:00" />
                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00.8"
                                      From="1"
                                      To="2" />
                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00.8"
                                      From="1"
                                      To="2" />
                     <DoubleAnimation Storyboard.TargetName="childGrid"
                                      Storyboard.TargetProperty="Opacity"
                                      Duration="00:00:00.8"
                                      From="1"
                                      To="0" />
                     <DoubleAnimation Storyboard.TargetName="translate"
                                      Storyboard.TargetProperty="Y"
                                      To="0"
                                      Duration="00:00:00" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      BeginTime="00:00:00.8"
                                      Duration="00:00:00"
                                      To="1" />
                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      BeginTime="00:00:00.8"
                                      Duration="00:00:00"
                                      To="1" />
                  </Storyboard>
               </BeginStoryboard>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
               <BeginStoryboard>
                  <Storyboard>

                     <DoubleAnimation Storyboard.TargetName="translate"
                                      Storyboard.TargetProperty="Y"
                                      Duration="00:00:00" />
                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00.0" />
                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00.0" />
                     <DoubleAnimation Storyboard.TargetName="childGrid"
                                      Storyboard.TargetProperty="Opacity"
                                      Duration="00:00:00.8" />
                  </Storyboard>
               </BeginStoryboard>
            </DataTrigger.ExitActions>
         </DataTrigger>

      </DataTemplate.Triggers>
   </DataTemplate>

   <!-- This DataTemplate is used as a CellContentTemplate for the Change Column.
        It introduces colors and animations according to the variations of the Change
        value. -->
   <DataTemplate x:Key="changeContentTemplate">
      <Border x:Name="mainBorder">
         <Grid Margin="8">
            <ContentPresenter x:Name="mainContent"
                              Content="{Binding Converter={StaticResource currencyConverter}}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.FontWeight="Bold" />
            <Grid x:Name="childGrid"
                  Background="{x:Null}"
                  RenderTransformOrigin="0.5,0.5">
               <Grid.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform x:Name="scale" />
                     <TranslateTransform x:Name="translate" />
                  </TransformGroup>
               </Grid.RenderTransform>
            </Grid>
         </Grid>
      </Border>

      <DataTemplate.Triggers>

         <!-- Show a negative value in red. -->
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource isLessThanZero}}"
                      Value="True">
            <Setter TargetName="mainContent"
                    Property="TextElement.Foreground"
                    Value="Red" />
         </DataTrigger>

         <!-- Show a positive value in green. -->
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource isGreaterThanZero}}"
                      Value="True">
            <Setter TargetName="mainContent"
                    Property="TextElement.Foreground"
                    Value="LimeGreen" />
         </DataTrigger>

         <!-- When Change value is decreased, show it in red with a "going down" animation. -->
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:Cell.ParentCell).ParentRow.Cells[ChangeDiff].Content,Converter={StaticResource isLessThanZero}}"
                      Value="True">

            <Setter TargetName="childGrid"
                    Property="Background">
               <Setter.Value>
                  <VisualBrush Visual="{Binding ElementName=mainContent}"
                               Stretch="None">
                  </VisualBrush>
               </Setter.Value>
            </Setter>

            <DataTrigger.EnterActions>
               <BeginStoryboard>
                  <Storyboard>

                     <DoubleAnimation Storyboard.TargetName="translate"
                                      Storyboard.TargetProperty="Y"
                                      Duration="00:00:01"
                                      To="20" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00.4"
                                      To="0.9" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00.4"
                                      To="0.9" />

                     <DoubleAnimation Storyboard.TargetName="childGrid"
                                      Storyboard.TargetProperty="Opacity"
                                      Duration="00:00:01.5"
                                      To="0" />

                  </Storyboard>
               </BeginStoryboard>
            </DataTrigger.EnterActions>

            <DataTrigger.ExitActions>
               <BeginStoryboard>
                  <Storyboard>

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00.8" />

                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00.8" />

                     <DoubleAnimation Storyboard.TargetName="childGrid"
                                      Storyboard.TargetProperty="Opacity"
                                      Duration="00:00:00.8" />

                  </Storyboard>
               </BeginStoryboard>
            </DataTrigger.ExitActions>
         </DataTrigger>

         <!-- When Change value is increased, show it in green with a "going up" animation. -->
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:Cell.ParentCell).ParentRow.Cells[ChangeDiff].Content,Converter={StaticResource isGreaterThanZero}}"
                      Value="True">

            <Setter TargetName="childGrid"
                    Property="Background">
               <Setter.Value>
                  <VisualBrush Visual="{Binding ElementName=mainContent}"
                               Stretch="None">
                  </VisualBrush>
               </Setter.Value>
            </Setter>

            <DataTrigger.EnterActions>
               <BeginStoryboard>
                  <Storyboard>
                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleX"
                                      Duration="00:00:00.8"
                                      To="2" />
                     <DoubleAnimation Storyboard.TargetName="scale"
                                      Storyboard.TargetProperty="ScaleY"
                                      Duration="00:00:00.8"
                                      To="2" />
                     <DoubleAnimation Storyboard.TargetName="childGrid"
                                      Storyboard.TargetProperty="Opacity"
                                      Duration="00:00:00.8"
                                      To="0" />
                  </Storyboard>
               </BeginStoryboard>
            </DataTrigger.EnterActions>
         </DataTrigger>

      </DataTemplate.Triggers>

   </DataTemplate>
</ResourceDictionary>
