CSharp/PersistSettings/AuxiliaryResources.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Persist User Settings Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [AuxiliaryResources.xaml]

  This ResourceDictionary contains styles and templates useful for some features of this
  sample but not directly related to what it demonstrates.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.PersistSettings"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

   <!-- Define a resource for the converters needed by the cell content templates. -->
   <local:FlagPathConverter x:Key="flagconverter" />
   <xcdg:CurrencyConverter x:Key="currencyConverter" />
   <xcdg:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />

   <!-- DataTemplate to display the name of the Country followed by the flag -->
   <DataTemplate x:Key="countryCellContentTemplate">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Image Grid.Column="0"
                Margin="1,1,4,1"
                VerticalAlignment="Top"
                Source="{Binding Converter={StaticResource flagconverter}}" />

         <TextBlock Text="{Binding}"
                    Grid.Column="1"
                    Margin="2,0,4,0"
                    VerticalAlignment="Top" />
      </Grid>
   </DataTemplate>

   <!-- This template is used when the grid's view is set to TableView. -->
   <DataTemplate x:Key="currencyCellDataTemplateRightAligned">
      <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}"
                 HorizontalAlignment="Right" />
   </DataTemplate>

   <!-- This template is used when the grid's view is not set to TableView. -->
   <DataTemplate x:Key="currencyCellDataTemplateDefaultAligned">
      <TextBlock Text="{Binding Converter={StaticResource currencyConverter}}" />
   </DataTemplate>

   <!-- This template is used when the grid's view is set to TableView. -->
   <DataTemplate x:Key="numericCellDataTemplate">
      <TextBlock Text="{Binding}"
                 HorizontalAlignment="Right" />
   </DataTemplate>

   <!-- This template is used when the grid's view is not set to TableView. -->
   <DataTemplate x:Key="dateCellDataTemplateDefaultAligned">
      <TextBlock Text="{Binding Converter={StaticResource dateTimeToStringConverter}, ConverterParameter=ShortDate}" />
   </DataTemplate>

   <!-- This template is used when the grid's view is set to TableView. -->
   <DataTemplate x:Key="dateCellDataTemplateRightAligned">
      <TextBlock Text="{Binding Converter={StaticResource dateTimeToStringConverter}, ConverterParameter=ShortDate}"
                 HorizontalAlignment="Right" />
   </DataTemplate>

   <!-- This template is used when the grid's view is set to TableView. -->
   <DataTemplate x:Key="booleanCellDataTemplateCenterAligned">
      <CheckBox IsChecked="{Binding Mode=OneWay}"
                IsHitTestVisible="False"
                HorizontalAlignment="Center" />
   </DataTemplate>

   <DataTemplate x:Key="predefinedSettingsItemTemplate"
                 DataType="{x:Type local:PredefinedSettingsItem}">
      <TextBlock Text="{Binding Path=DisplayName}" />
   </DataTemplate>

</ResourceDictionary>
