CSharp/PersistSettings/MainPage.xaml

<!-- 
     Xceed DataGrid for WPF - SAMPLE CODE - Persist User Settings Sample Application
     Copyright (c) 2007-2024 Xceed Software Inc.

     [MainPage.xaml]

     This Page contains the UI declarations of the Persist User Settings sample.

     This file is part of the Xceed DataGrid for WPF product. The use
     and distribution of this Sample Code is subject to the terms
     and conditions referring to "Sample Code" that are specified in
     the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<Page x:Class="Xceed.Wpf.DataGrid.Samples.PersistSettings.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.PersistSettings"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="AuxiliaryResources.xaml" />
            <ResourceDictionary Source="PredefinedSettings.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <xcdg:DataGridCollectionViewSource x:Key="cvsSuppliers"
                                            Source="{Binding Source={x:Static Application.Current}, Path=Suppliers}"
                                            AutoFilterMode="And"
                                            AutoCreateDetailDescriptions="True"
                                            AutoCreateItemProperties="True" />

         <xcdg:NullToBooleanConverter x:Key="nullToBoolConverter" />
      </ResourceDictionary>
   </Page.Resources>

   <DockPanel>
      <ContentControl x:Name="parametersHost"
                      DockPanel.Dock="Top"
                      Style="{StaticResource parametersHostStyle}">

         <!--All the elements under this grid are the parameters used to modify the behavior of the sample-->

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="User Settings"
                      Grid.Column="0"
                      Grid.Row="0"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">
               <StackPanel>
                  <CheckBox x:Name="chkColumnTitles"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Column titles" />

                  <CheckBox x:Name="chkColumnWidths"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Column widths" />

                  <CheckBox x:Name="chkColumnPositions"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Column positions" />

                  <CheckBox x:Name="chkColumnVisibilities"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Column visibilities" />

                  <CheckBox x:Name="chkFixedColumnCounts"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Fixed columns" />

                  <CheckBox x:Name="chkSorting"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Sorting" />

                  <CheckBox x:Name="chkGrouping"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Grouping" />

                  <CheckBox x:Name="chkCardWidths"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Card widths" />
                  <CheckBox x:Name="chkFilterCriteria"
                            Margin="{StaticResource configItemMargin}"
                            IsChecked="True"
                            Content="Filter Criteria" />
               </StackPanel>
            </GroupBox>

            <GroupBox Header="Predefined Settings"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">
               <StackPanel>
                  <DockPanel Margin="0,0,0,10" >
                     <Button x:Name="applySettingsButton"
                             Content="Apply"
                             IsEnabled="{Binding ElementName=predefinedSettingsCombo, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}"
                             Click="applySettingsButton_Click"
                             Width="50"
                             DockPanel.Dock="Right" />

                     <ComboBox x:Name="predefinedSettingsCombo"
                               ItemsSource="{Binding Source={StaticResource predefinedSettingsItems}}"
                               ItemTemplate="{Binding Source={StaticResource predefinedSettingsItemTemplate}}"
                               HorizontalAlignment="Stretch"
                               Margin="0,0,5,0" />
                  </DockPanel>

                  <TextBlock TextWrapping="Wrap">
                     Select a predefined user setting from the list and click "Apply" to apply the settings to the grid.
                  </TextBlock>
               </StackPanel>
            </GroupBox>
         </Grid>

      </ContentControl>

      <xcdg:DataGridControl x:Name="grid"
                            ItemsSource="{Binding Source={StaticResource cvsSuppliers}}"
                            AutoCreateColumns="False"
                            AutoCreateDetailConfigurations="False"
                            ReadOnly="True"
                            NavigationBehavior="RowOnly">

         <xcdg:DataGridControl.View>
            <!-- In this sample, you can define this resource to specify the default 
                 theme this DataGridControl will be in. This is not mandatory, so we
                 use a DynamicResource to silently ignore its absence. -->
            <xcdg:TableflowView Theme="{DynamicResource defaultTheme}">
               <xcdg:TableflowView.FixedHeaders>
                  <DataTemplate>
                     <xcdg:FilterRow />
                  </DataTemplate>
               </xcdg:TableflowView.FixedHeaders>
            </xcdg:TableflowView>
         </xcdg:DataGridControl.View>

         <xcdg:DataGridControl.Columns>
            <xcdg:Column FieldName="CompanyName"
                         Title="Company name" />
            <xcdg:Column FieldName="ContactName"
                         Title="Contact name" />
            <xcdg:Column FieldName="ContactTitle"
                         Title="Contact title" />
            <xcdg:Column FieldName="Address"
                         Title="Address" />
            <xcdg:Column FieldName="City"
                         Title="City" />
            <xcdg:Column FieldName="Region"
                         Title="Region" />
            <xcdg:Column FieldName="PostalCode"
                         Title="Postal code" />
            <xcdg:Column FieldName="Country"
                         Title="Country"
                         CellContentTemplate="{StaticResource countryCellContentTemplate}"
                         GroupValueTemplate="{StaticResource countryCellContentTemplate}"/>
            <xcdg:Column FieldName="Phone"
                         Title="Phone" />
            <xcdg:Column FieldName="Fax"
                         Title="Fax" />
         </xcdg:DataGridControl.Columns>

         <xcdg:DataGridControl.DetailConfigurations>
            <xcdg:DetailConfiguration RelationName="SuppliersProducts"
                                      Title="Products"
                                      AutoCreateColumns="False"
                                      AutoCreateDetailConfigurations="False">

               <xcdg:DetailConfiguration.Columns>
                  <xcdg:Column FieldName="ProductName"
                               Title="Product name" />
                  <xcdg:Column FieldName="QuantityPerUnit"
                               Title="Quantity per unit" />
                  <xcdg:Column FieldName="UnitPrice"
                               Title="Unit price"
                               CellContentTemplateSelector="{x:Static local:CurrencyDataTemplateSelector.Singleton}" />
                  <xcdg:Column FieldName="UnitsInStock"
                               Title="In stock"
                               CellContentTemplateSelector="{x:Static local:NumericDataTemplateSelector.Singleton}" />
                  <xcdg:Column FieldName="ReorderDate"
                               Title="Reorder date"
                               CellContentTemplateSelector="{x:Static local:DateDataTemplateSelector.Singleton}" />
                  <xcdg:Column FieldName="Discontinued"
                               Title="Discontinued"
                               CellContentTemplateSelector="{x:Static local:BooleanDataTemplateSelector.Singleton}" />
               </xcdg:DetailConfiguration.Columns>

            </xcdg:DetailConfiguration>
         </xcdg:DataGridControl.DetailConfigurations>

      </xcdg:DataGridControl>
   </DockPanel>
</Page>