Visual Basic .NET/BatchUpdating/MainPage.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Batch Updating Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.
 
  [MainPage.xaml]
   
  This sample demonstrates batch updating for Column's Visibiliy and
  VisiblePosition change with a large number of columns.
  
  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
 -->

<Page x:Class="Xceed.Wpf.DataGrid.Samples.BatchUpdating.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.BatchUpdating">
   <Page.Resources>
      <xcdg:InverseBooleanConverter x:Key="InverseBooleanConverter" />
   </Page.Resources>

   <DockPanel>
      <ContentControl x:Name="parametersHost"
                      DockPanel.Dock="Top"
                      Style="{StaticResource parametersHostStyle}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="columnsGroupBox"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Header="Updating"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <RadioButton x:Name="chkWithoutBatchUpdate"
                               Grid.Row="0"
                               Content="Without Batch Update"
                               Margin="{StaticResource configItemMargin}"
                               IsChecked="True" />

                  <RadioButton x:Name="chkWithBatchUpdate"
                               Grid.Row="1"
                               Content="With Batch Update"
                               Margin="{StaticResource configItemMargin}"
                               IsChecked="False" />
               </Grid>
            </GroupBox>

            <Button x:Name="AddColumnsButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Add 300 columns"
                    Click="ButtonAddColumns_Click"
                    IsEnabled="{Binding IsAddingColumnsButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    MaxHeight="24"
                    Margin="3,5,5,3">
            </Button>

            <Button x:Name="RemoveColumnsButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Remove 300 columns"
                    Click="ButtonRemoveColumns_Click"
                    MaxHeight="24"
                    IsEnabled="{Binding IsAddingColumnsButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Converter={StaticResource InverseBooleanConverter}}"
                    Margin="3,5,5,3"/>

            <TextBlock x:Name="WorkingText"
                       Grid.Row="1"
                       Grid.Column="2"
                       Text="Working ..."
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="30,0,0,0"
                       Visibility="Collapsed"/>
         </Grid>
      </ContentControl>

      <Grid>
         <!-- DataGridControl that is bound to the Persons DataGridCollectionView exposed by the MainWindow. -->
         <xcdg:DataGridControl x:Name="grid"
                               ItemsSource="{Binding Path=Persons}"
                               ReadOnly="True"
                               ItemScrollingBehavior="Immediate"
                               NavigationBehavior="RowOnly">
            <xcdg:DataGridControl.Resources>
               <Style TargetType="{x:Type xcdg:TableflowView}">
                  <Setter Property="AllowColumnChooser"
                          Value="False" />
               </Style>
            </xcdg:DataGridControl.Resources>

            <xcdg:DataGridControl.View>
               <xcdg:TableflowView Theme="{DynamicResource defaultTheme}" />
            </xcdg:DataGridControl.View>
         </xcdg:DataGridControl>

      </Grid>
   </DockPanel>
</Page>
