CSharp/ColumnChooser/CustomizedColumnChooserControl.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Column Chooser Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [CustomizedColumnChooserControl.xaml]

  This ResourceDictionary contains styles and templates useful for the 
  Customized Column Chooser Control.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->
<UserControl x:Class="Xceed.Wpf.DataGrid.Samples.ColumnChooser.CustomizedColumnChooserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Xceed.Wpf.DataGrid.Samples.UIStyles" >
   <UserControl.Resources>
      <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

      <Style x:Key="ButtonStyle"
             TargetType="Button">
         <Setter Property="Content"
                 Value="Show" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Grid>
                     <TextBlock Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="Center" />
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Visible}"
                         Value="True">
               <Setter Property="Content"
                       Value="Hide" />
               <Setter Property="Foreground"
                       Value="Blue" />
            </DataTrigger>

            <Trigger Property="IsMouseOver"
                     Value="True">
               <Setter Property="FontSize"
                       Value="16" />
            </Trigger>
         </Style.Triggers>
      </Style>

      <DataTemplate x:Key="CustomizedListBoxDataTemplate">
         <TextBlock Text="{Binding Path=Title}"
                    FontSize="18"
                    VerticalAlignment="Center" />
      </DataTemplate>

      <Style x:Key="CustomizedListBoxItemContainerStyle"
             TargetType="ListBoxItem">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="ListBoxItem">
                  <Border>
                     <Border BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Margin="8">
                        <StackPanel Orientation="Horizontal">

                           <Button x:Name="ShowHideButton"
                                   Click="ShowHideButton_Click"
                                   Style="{StaticResource ButtonStyle}"
                                   Width="75" />

                           <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="20,0,0,0" />
                        </StackPanel>
                     </Border>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ListBox Grid.Row="0"
               ItemsSource="{Binding}"
               ItemTemplate="{StaticResource CustomizedListBoxDataTemplate}"
               ItemContainerStyle="{StaticResource CustomizedListBoxItemContainerStyle}"/>
      <Button Grid.Row="1"
                 Content="OK"
                 Command="ApplicationCommands.Close"
                 Width="100"
                 Margin="10" />
   </Grid>
</UserControl>