Visual Basic .NET/TableView/ConfigurationPanel.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Table View Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [ConfigurationPanel.xaml]

  This UserControl contains the UI allowing the end-user to modify the 
  settings demonstrated in this sample.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<UserControl x:Class="Xceed.Wpf.DataGrid.Samples.TableView.ConfigurationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.TableView"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             DataContext="{x:Static local:ConfigurationData.Singleton}">
   <UserControl.Resources>

      <ObjectDataProvider x:Key="insertionModeDataSource"
                          ObjectType="s:Enum"
                          MethodName="GetValues">
         <ObjectDataProvider.MethodParameters>
            <x:Type Type="xcdg:InsertionMode" />
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox Header="Show/Hide Elements"
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="{StaticResource groupBoxMargin}"
                Padding="{StaticResource groupBoxPadding}">
         <StackPanel>
            <!-- These check box are used to choose which elements are shown. -->
            <CheckBox Content="Headers/Footers editor"
                      IsChecked="{Binding ShowHeadersFootersEditor}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Search control (or press CTRL-F)"
                      IsChecked="{Binding ShowSearchControl}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Group-by control"
                      IsChecked="{Binding ShowGroupByControl}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox x:Name="chkColumnManagerRow"
                      Content="Column-manager row"
                      IsChecked="{Binding ShowColumnManagerRow}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox x:Name="chkInsertionRow"
                      Content="Insertion row"
                      IsChecked="{Binding ShowInsertionRow}"
                      Margin="{StaticResource configItemMargin}" />

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <TextBlock Text="Mode:"
                          Margin="0,5,5,5"
                          Grid.Column="1" />

               <ComboBox ItemsSource="{Binding Source={StaticResource insertionModeDataSource}}"
                         IsEnabled="{Binding ElementName=chkInsertionRow, Path=IsChecked}"
                         SelectedItem="{Binding InsertionMode}"
                         MinWidth="90"
                         Grid.Column="2" />
            </Grid>

            <CheckBox Content="Allow fixed-column splitter drag"
                      IsChecked="{Binding AllowFixedColumnSplitterDrag}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Show fixed-column splitter"
                      IsChecked="{Binding ShowFixedColumnSplitter}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Deferred scrolling"
                      IsChecked="{Binding DeferredScrollingEnabled}"
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Scroll tip"
                      x:Name="chkShowScrollTip"
                      IsChecked="{Binding ShowScrollTip}"
                      ToolTip="Shows a tooltip when scrolling amongst the data items."
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Column chooser"
                      IsChecked="{Binding AllowColumnChooser}"
                      IsEnabled="{Binding ElementName=chkColumnManagerRow, Path=IsChecked}"
                      ToolTip="A context menu will be shown when right-clicking on a column, allowing you to show or hide the columns in the grid."
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Alternate row style"
                      IsChecked="{Binding IsAlternatingRowStyleEnabled}"
                      ToolTip="Odd rows will appear with a different background."
                      Margin="{StaticResource configItemMargin}" />

            <CheckBox Content="Show Sort Index"
                      IsChecked="{Binding ShowSortIndex}"
                      ToolTip="Index of the sortedColumn will be shown next to its Sorting glyph."
                      Margin="{StaticResource configItemMargin}" />
         </StackPanel>
      </GroupBox>

      <GroupBox Header="Flow Direction"
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource groupBoxMargin}"
                Padding="{StaticResource groupBoxPadding}">
         <StackPanel>
            <!-- These radio buttons are used to choose the flow direction. -->
            <RadioButton Content="Left to right"
                         IsChecked="{Binding FlowDirectionLeftToRight}"
                         Margin="{StaticResource configItemMargin}" />

            <RadioButton Content="Right to left"
                         IsChecked="{Binding FlowDirectionRightToLeft}"
                         Margin="{StaticResource configItemMargin}" />
         </StackPanel>
      </GroupBox>

      <GroupBox Header="Filtering"
                Margin="{StaticResource groupBoxMargin}"
                Padding="{StaticResource groupBoxPadding}"
                Grid.Column="1"
                Grid.Row="0">
         <StackPanel>
            <!-- These radio buttons are used to choose the filtering UI. -->
            <RadioButton Content="None"
                         IsChecked="{Binding FilteringMethodNone}"
                         Margin="{StaticResource configItemMargin}" />

            <RadioButton Content="Automatic filtering"
                         IsChecked="{Binding FilteringMethodAuto}"
                         IsEnabled="{Binding ElementName=chkColumnManagerRow, Path=IsChecked}"
                         ToolTip="Drop-down lists will be available in the column headers to filter the data items."
                         Margin="{StaticResource configItemMargin}" />

            <RadioButton Content="Filter row"
                         IsChecked="{Binding FilteringMethodFilterRow}"
                         Margin="{StaticResource configItemMargin}">
               <RadioButton.ToolTip>
                  <ToolTip>
                     <TextBlock>
                        A specialized filter row will be available in the fixed headers to allow end users<LineBreak />
                        to filter the items in the corresponding column with custom filtering criteria.
                     </TextBlock>
                  </ToolTip>
               </RadioButton.ToolTip>
            </RadioButton>
         </StackPanel>
      </GroupBox>

   </Grid>
</UserControl>