CSharp/Theming/MainPage.xaml

<!-- 
     Xceed DataGrid for WPF - SAMPLE CODE - Theming Sample Application
     Copyright (c) 2007-2024 Xceed Software Inc.

     [MainPage.xaml]

     This Page contains the UI declarations of the Theming sample.

     This file is part of the Xceed DataGrid for WPF product. The use
     and distribution of this Sample Code is subject to the terms
     and conditions referring to "Sample Code" that are specified in
     the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->
<Page x:Class="Xceed.Wpf.DataGrid.Samples.Theming.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.Theming"
      xmlns:compModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="AuxiliaryResources.xaml" />
            <ResourceDictionary Source="UIStyles\UIStyles.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <xcdg:DataGridCollectionViewSource x:Key="cvsOrders"
                                            Source="{Binding Source={x:Static Application.Current},Path=Orders}"
                                            AutoFilterMode="And"
                                            AutoCreateItemProperties="False"
                                            DefaultCalculateDistinctValues="False">

            <!--Defining foreign key descriptions will make sure sorting on the corresponding columns will be according to the displayed values,
                not according to the foreign key values-->
            <xcdg:DataGridCollectionViewSource.ItemProperties>
               <xcdg:DataGridItemProperty Name="OrderID" />
               <xcdg:DataGridItemProperty Name="EmployeeID"
                                          CalculateDistinctValues="True">
                  <xcdg:DataGridItemProperty.ForeignKeyDescription>
                     <xcdg:DataTableForeignKeyDescription ItemsSource="{Binding Source={x:Static Application.Current},Path=Employees}"
                                                          ValuePath="EmployeeID"
                                                          ForeignKeyConverter="{StaticResource employeeForeignKeyConverter}" />
                  </xcdg:DataGridItemProperty.ForeignKeyDescription>
               </xcdg:DataGridItemProperty>
               <xcdg:DataGridItemProperty Name="CustomerID"
                                          CalculateDistinctValues="True">
                  <xcdg:DataGridItemProperty.ForeignKeyDescription>
                     <xcdg:DataTableForeignKeyDescription ItemsSource="{Binding Source={x:Static Application.Current},Path=Customers}"
                                                          ValuePath="CustomerID"
                                                          ForeignKeyConverter="{StaticResource customerForeignKeyConverter}" />
                  </xcdg:DataGridItemProperty.ForeignKeyDescription>
               </xcdg:DataGridItemProperty>
               <xcdg:DataGridItemProperty Name="ShipCity"
                                          CalculateDistinctValues="True" />
               <xcdg:DataGridItemProperty Name="ShipCountry"
                                          CalculateDistinctValues="True" />
               <xcdg:DataGridItemProperty Name="ShipName"
                                          CalculateDistinctValues="True" />
               <xcdg:DataGridItemProperty Name="ShipVia"
                                          CalculateDistinctValues="True">
                  <xcdg:DataGridItemProperty.ForeignKeyDescription>
                     <xcdg:DataTableForeignKeyDescription ItemsSource="{Binding Source={x:Static Application.Current},Path=Shippers}"
                                                          ValuePath="ShipperID"
                                                          DisplayMemberPath="CompanyName" />
                  </xcdg:DataGridItemProperty.ForeignKeyDescription>
               </xcdg:DataGridItemProperty>
               <xcdg:DataGridItemProperty Name="ShippedDate" />
               <xcdg:DataGridItemProperty Name="ShipPostalCode"
                                          CalculateDistinctValues="True" />
               <xcdg:DataGridItemProperty Name="ShipRegion"
                                          CalculateDistinctValues="True" />
               <xcdg:DataGridItemProperty Name="Freight" />
               <xcdg:DataGridItemProperty Name="OrderDate" />
               <xcdg:DataGridItemProperty Name="RequiredDate" />
               <xcdg:DataGridItemProperty Name="ShipAddress" />
            </xcdg:DataGridCollectionViewSource.ItemProperties>

            <!-- Define the detail descriptions for the TreeGridflow view.
                 Only need to define the ForeignKeyDescription on properties other than CustomerID for sorting purposes,
                 because detail customers are equal to master customers.-->
            <xcdg:DataGridCollectionViewSource.DetailDescriptions>
               <local:OrdersDetailDescription>
                  <local:OrdersDetailDescription.ItemProperties>
                     <xcdg:DataGridItemProperty Name="EmployeeID"
                                                Synonym="EmployeeID"
                                                CalculateDistinctValues="True">
                        <xcdg:DataGridItemProperty.ForeignKeyDescription>
                           <xcdg:DataTableForeignKeyDescription ItemsSource="{Binding Source={x:Static Application.Current},Path=Employees}"
                                                                ValuePath="EmployeeID"
                                                                ForeignKeyConverter="{StaticResource employeeForeignKeyConverter}" />
                        </xcdg:DataGridItemProperty.ForeignKeyDescription>
                     </xcdg:DataGridItemProperty>
                     <xcdg:DataGridItemProperty Name="ShipVia"
                                                Synonym="ShipVia"
                                                CalculateDistinctValues="True">
                        <xcdg:DataGridItemProperty.ForeignKeyDescription>
                           <xcdg:DataTableForeignKeyDescription ItemsSource="{Binding Source={x:Static Application.Current},Path=Shippers}"
                                                                ValuePath="ShipperID"
                                                                DisplayMemberPath="CompanyName" />
                        </xcdg:DataGridItemProperty.ForeignKeyDescription>
                     </xcdg:DataGridItemProperty>
                  </local:OrdersDetailDescription.ItemProperties>
               </local:OrdersDetailDescription>
            </xcdg:DataGridCollectionViewSource.DetailDescriptions>

            <xcdg:DataGridCollectionViewSource.GroupDescriptions>
               <xcdg:DataGridGroupDescription PropertyName="ShipCountry" />
               <xcdg:DataGridGroupDescription PropertyName="ShipCity" />
            </xcdg:DataGridCollectionViewSource.GroupDescriptions>

            <xcdg:DataGridCollectionViewSource.SortDescriptions>
               <compModel:SortDescription PropertyName="OrderID"
                                          Direction="Ascending" />
            </xcdg:DataGridCollectionViewSource.SortDescriptions>
         </xcdg:DataGridCollectionViewSource>

         <xcdg:CurrencyConverter x:Key="currencyConverter" />
         <xcdg:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />

         <!-- Set ForeignKeyConfiguration on columns that have a complex CellContentTemplate based on their ForeignKey, so the SearchControl correctly finds matches. -->
         <xcdg:ForeignKeyConfiguration x:Key="employeesForeignKeyConfiguration"
                                       ItemsSource="{Binding Source={x:Static Application.Current},Path=Employees}"
                                       ValuePath="EmployeeID"
                                       ForeignKeyValueConverter="{StaticResource nameConverter}" />

         <xcdg:ForeignKeyConfiguration x:Key="customersForeignKeyConfiguration"
                                       ItemsSource="{Binding Source={x:Static Application.Current},Path=Customers}"
                                       ValuePath="CustomerID"
                                       ForeignKeyValueConverter="{StaticResource customerConverter}" />

         <xcdg:DetailConfiguration x:Key="CustomersDetailsConfiguration"
                                   RelationName="RelatedCustomers"
                                   AutoCreateDetailConfigurations="False"
                                   AutoCreateForeignKeyConfigurations="True">
            <xcdg:DetailConfiguration.Columns>
               <xcdg:Column FieldName="EmployeeID"
                            CellContentTemplate="{StaticResource employeeDataTemplate}"
                            ForeignKeyConfiguration="{StaticResource employeesForeignKeyConfiguration}" />
               <xcdg:Column FieldName="CustomerID"
                            CellContentTemplate="{StaticResource customerDataTemplate}"
                            ForeignKeyConfiguration="{StaticResource customersForeignKeyConfiguration}" />
               <xcdg:Column FieldName="ShipCountry"
                            GroupValueTemplate="{StaticResource countryCellContentTemplate}"
                            CellContentTemplate="{StaticResource countryCellContentTemplate}" />
            </xcdg:DetailConfiguration.Columns>
         </xcdg:DetailConfiguration>

         <Style x:Key="viewComboStyle"
                TargetType="{x:Type ComboBox}">
            <Setter Property="MaxWidth"
                    Value="175" />
            <Setter Property="MinWidth"
                    Value="175" />
            <Setter Property="Height"
                    Value="26" />
         </Style>

         <Style x:Key="viewComboGroupStyle"
                TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                     <GroupBox Header="2D Views"
                               Style="{StaticResource XceedGroupBoxPopUp}">
                        <GroupBox.Content>
                           <ItemsPresenter />
                        </GroupBox.Content>
                     </GroupBox>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

         <Style x:Key="themeComboGroupStyle"
                TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                     <GroupBox Header="{Binding Path=Name}"
                               Style="{StaticResource XceedGroupBoxPopUp}">
                        <GroupBox.Content>
                           <ItemsPresenter />
                        </GroupBox.Content>
                     </GroupBox>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

      </ResourceDictionary>
   </Page.Resources>

   <DockPanel>

      <Grid DockPanel.Dock="Top">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>

         <!-- Views combo -->
         <TextBlock Text="View:"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0"
                    Grid.Row="0"
                    Grid.Column="1" />

         <ComboBox x:Name="viewsCombo"
                   HorizontalAlignment="Left"
                   ItemTemplate="{StaticResource viewDataTemplate}"
                   Style="{StaticResource viewComboStyle}"
                   Margin="5,10,0,0"
                   Grid.Row="0"
                   Grid.Column="2">
            <ComboBox.GroupStyle>
               <GroupStyle ContainerStyle="{StaticResource viewComboGroupStyle}" />
            </ComboBox.GroupStyle>
         </ComboBox>

         <!-- Themes combo -->
         <TextBlock Text="Theme:"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0"
                    Grid.Row="0"
                    Grid.Column="4" />

         <ComboBox x:Name="themesCombo"
                   HorizontalAlignment="Left"
                   ItemTemplate="{StaticResource themeDataTemplate}"
                   Style="{StaticResource viewComboStyle}"
                   Margin="5,10,0,0"
                   Grid.Row="0"
                   Grid.Column="5"
                   HorizontalContentAlignment="Stretch">
            <ComboBox.GroupStyle>
               <GroupStyle ContainerStyle="{StaticResource themeComboGroupStyle}" />
            </ComboBox.GroupStyle>
         </ComboBox>

         <!-- Metro Accent Colors combo -->
         <TextBlock Text="Accent:"
                    VerticalAlignment="Center"
                    Visibility="{Binding ElementName=accentCombo, Path=Visibility}"
                    Margin="0,10,0,0"
                    Grid.Row="1"
                    Grid.Column="4" />

         <ComboBox x:Name="accentCombo"
                   HorizontalAlignment="Left"
                   ItemTemplate="{StaticResource themeDataTemplate}"
                   Style="{StaticResource viewComboStyle}"
                   Visibility="Hidden"
                   Margin="5,10,0,0"
                   Grid.Row="1"
                   Grid.Column="5"
                   HorizontalContentAlignment="Stretch">
            <ComboBox.GroupStyle>
               <GroupStyle ContainerStyle="{StaticResource themeComboGroupStyle}" />
            </ComboBox.GroupStyle>
         </ComboBox>
      </Grid>

      <!-- Add an Xceed DataGridControl. -->
      <xcdg:DataGridControl x:Name="grid"
                            ItemsSource="{Binding Source={StaticResource cvsOrders}}"
                            EditTriggers="BeginEditCommand,ActivationGesture,ClickOnCurrentCell"
                            NavigationBehavior="CellOnly"
                            FlowDirection="LeftToRight"
                            IsDeleteCommandEnabled="True"
                            IsGroupSelectionEnabled="False"
                            SelectionMode="Extended"
                            SelectionUnit="Row"
                            AutoCreateForeignKeyConfigurations="True">

         <xcdg:DataGridControl.View>
            <xcdg:TableflowView>
               <xcdg:TableflowView.Theme>
                  <xcdg:AeroNormalColorTheme />
               </xcdg:TableflowView.Theme>
            </xcdg:TableflowView>
         </xcdg:DataGridControl.View>

         <xcdg:DataGridControl.Columns>
            <!--Preconfigure the Columns of the grid with custom CellContentTemplate, 
                CellEditor and CellValidationRule. -->
            <xcdg:Column FieldName="OrderID"
                         Title="ID"
                         IsMainColumn="True"
                         ReadOnly="True"
                         Width="50"
                         CellContentTemplate="{StaticResource integralCellContentTemplate}" />

            <xcdg:Column FieldName="EmployeeID"
                         Title="Employee"
                         Width="160"
                         CellContentTemplate="{StaticResource employeeDataTemplate}"
                         ForeignKeyConfiguration="{StaticResource employeesForeignKeyConfiguration}" />

            <xcdg:Column FieldName="CustomerID"
                         Title="Customer"
                         Width="240"
                         CellContentTemplate="{StaticResource customerDataTemplate}"
                         ForeignKeyConfiguration="{StaticResource customersForeignKeyConfiguration}" />

            <xcdg:Column FieldName="OrderDate"
                         Title="Order Date"
                         CellContentTemplate="{StaticResource shortDateCellDataTemplate}" />

            <xcdg:Column FieldName="ShipVia"
                         Title="Shipper" />

            <xcdg:Column FieldName="Freight"
                         Width="70"
                         CellContentTemplate="{StaticResource currencyCellContentTemplate}"
                         GroupValueTemplate="{StaticResource currencyCellContentTemplate}" />

            <xcdg:Column FieldName="ShipCity"
                         Title="City" />

            <xcdg:Column FieldName="ShipCountry"
                         Title="Country"
                         GroupValueTemplate="{StaticResource countryCellContentTemplate}"
                         CellContentTemplate="{StaticResource countryCellContentTemplate}" />

            <xcdg:Column FieldName="ShipName"
                         Title="Ship to"
                         Width="192" />

            <xcdg:Column FieldName="ShipAddress"
                         Title="Address"
                         Width="250" />

            <xcdg:Column FieldName="ShipPostalCode"
                         Title="Postal Code" />

            <xcdg:Column FieldName="ShipRegion"
                         Title="Region" />

            <xcdg:Column FieldName="RequiredDate"
                         Title="Required Date"
                         CellContentTemplate="{StaticResource shortDateCellDataTemplate}" />

            <xcdg:Column FieldName="ShippedDate"
                         Title="Shipped Date"
                         CellContentTemplate="{StaticResource shortDateCellDataTemplate}" />

         </xcdg:DataGridControl.Columns>
      </xcdg:DataGridControl>
   </DockPanel>
</Page>
