Visual Basic .NET/LiveUpdating/MainPage.xaml

<!-- 
     Xceed DataGrid for WPF - SAMPLE CODE - Live Updating Sample Application
     Copyright (c) 2007-2024 Xceed Software Inc.

     [MainPage.xaml]

     This Page contains the UI declarations of the Live Updating sample.

     This file is part of the Xceed DataGrid for WPF product. The use
     and distribution of this Sample Code is subject to the terms
     and conditions referring to "Sample Code" that are specified in
     the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->
<Page x:Class="Xceed.Wpf.DataGrid.Samples.LiveUpdating.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      Name="mainPage">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="CellContentTemplates.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <xcdg:DataGridCollectionViewSource x:Key="cvsQuote"
                                            Source="{Binding ElementName=mainPage, Path=Quote}" />
      </ResourceDictionary>
   </Page.Resources>

   <DockPanel>
      <ContentControl x:Name="parametersHost"
                      DockPanel.Dock="Top"
                      Style="{StaticResource parametersHostStyle}">
         <!--All the elements under this are the parameters used to modifiy the behavior of the sample-->
         <StackPanel HorizontalAlignment="Left"
                     Width="430">

            <GroupBox Header="Number Of Records"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">

               <Grid Margin="{StaticResource configItemMargin}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="25"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             Margin="2"
                             Text="Records to update: "/>

                  <TextBlock Grid.Column="1"
                             Margin="0,2,0,2"
                             HorizontalAlignment="Right"
                             Text="{Binding ElementName=sliderRecordsCount, Path=Value}"/>

                  <!--This slider is used to control the ammount of stock quote being updated.-->
                  <Slider x:Name="sliderRecordsCount"
                          Grid.Column="2"
                          Margin="8,2,4,2"
                          AutoToolTipPlacement="None"
                          IsSnapToTickEnabled="True"
                          Minimum="1"
                          Maximum="100"
                          SmallChange="1"
                          LargeChange="5"
                          ValueChanged="sliderRecordsCount_ValueChanged"
                          ToolTip="This slider is used to control the ammount of stock quote being updated." />
               </Grid>

            </GroupBox>

            <GroupBox Header="Simulated Source Latency"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">

               <StackPanel>
                  <Grid Margin="{StaticResource configItemMargin}">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>

                     <TextBlock Grid.Column="0"
                                Margin="{StaticResource configItemMargin}"
                                Text="Min latency: "/>

                     <TextBlock Grid.Column="1"
                                Margin="{StaticResource configItemMargin}"
                                HorizontalAlignment="Right"
                                Text="{Binding ElementName=sliderSimulatedMinLatency, Path=Value}"/>

                     <TextBlock Grid.Column="2"
                                Margin="{StaticResource configItemMargin}"
                                Text=" ms" />

                     <!--This slider is used to control the minimum simulated latency of fetching a stock quote-->
                     <Slider x:Name="sliderSimulatedMinLatency"
                             Grid.Column="4"
                             Margin="{StaticResource configItemMargin}"
                             AutoToolTipPlacement="None"
                             IsSnapToTickEnabled="True"
                             Minimum="10"
                             Maximum="1000"
                             Value="300"
                             TickFrequency="10"
                             SmallChange="10"
                             LargeChange="50"
                             ValueChanged="sliderSimulatedMinLatency_ValueChanged"
                             ToolTip="This slider is used to control the simulated minimum latency of fetching a stock quote." />

                     <TextBlock Grid.Column="0"
                                Grid.Row="1"
                                Margin="{StaticResource configItemMargin}"
                                Text="Max latency: "/>

                     <TextBlock Grid.Column="1"
                                Grid.Row="2"
                                Margin="{StaticResource configItemMargin}"
                                HorizontalAlignment="Right"
                                Text="{Binding ElementName=sliderSimulatedMaxLatency, Path=Value}"/>

                     <TextBlock Grid.Column="2"
                                Grid.Row="2"
                                Margin="{StaticResource configItemMargin}"
                                Text=" ms" />

                     <!--This slider is used to control the maximum simulated latency of fetching a stock quote-->
                     <Slider x:Name="sliderSimulatedMaxLatency"
                             Grid.Column="4"
                             Grid.Row="1"
                             Margin="{StaticResource configItemMargin}"
                             AutoToolTipPlacement="None"
                             IsSnapToTickEnabled="True"
                             Minimum="10"
                             Maximum="1000"
                             TickFrequency="10"
                             Value="700"
                             SmallChange="10"
                             LargeChange="50"
                             ValueChanged="sliderSimulatedMaxLatency_ValueChanged"
                             ToolTip="This slider is used to control the simulated maximum latency of fetching a stock quote." />
                  </Grid>

               </StackPanel>

            </GroupBox>

            <GroupBox Header="Scrolling"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">

               <Grid Margin="{StaticResource configItemMargin}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             Margin="2"
                             Text="Scroll automatically to current item: " />

                  <CheckBox x:Name="checkBoxAutoScroll"
                            Grid.Column="1"
                            Margin="0,2,0,2"
                            Checked="checkBoxAutoScroll_Checked"
                            Unchecked="checkBoxAutoScroll_Unchecked" />

               </Grid>

            </GroupBox>

         </StackPanel>

      </ContentControl>

      <!--Add an Xceed DataGridControl to view stock quotes -->
      <xcdg:DataGridControl Name="grid"
                            ItemsSource="{Binding Source={StaticResource cvsQuote}}"
                            ReadOnly ="True"
                            NavigationBehavior="RowOnly"
                            TextElement.FontSize="16"
                            ItemScrollingBehavior="Immediate"
                            AutoScrollCurrentItem="None">

         <xcdg:DataGridControl.Columns>

            <xcdg:Column FieldName="Symbol"
                         CellContentTemplate="{StaticResource stockContentTemplate}"/>

            <xcdg:Column FieldName="PreviousClose" 
                         Title="Previous Close"
                         CellContentTemplate="{StaticResource currencyContentTemplate}"/>

            <xcdg:Column FieldName="Open" 
                         CellContentTemplate="{StaticResource currencyContentTemplate}"/>

            <xcdg:Column FieldName="LastTrade" 
                         Title="Last Trade"
                         CellContentTemplate="{StaticResource tradeContentTemplate}"/>

            <xcdg:Column FieldName="Change" 
                         CellContentTemplate="{StaticResource changeContentTemplate}"/>

            <xcdg:Column FieldName="TradeTime"
                         Title="Trade Time"
                         CellContentTemplate="{StaticResource customContentTemplate}"/>

            <xcdg:Column FieldName="ChangeDiff" Visible="False" ShowInColumnChooser="False"/>
            <xcdg:Column FieldName="LastTradeDiff" Visible="False" ShowInColumnChooser="False"/>

         </xcdg:DataGridControl.Columns>

         <xcdg:DataGridControl.View>
            <xcdg:CardView Theme="{DynamicResource defaultAeroTheme}" UseDefaultHeadersFooters="False" />
         </xcdg:DataGridControl.View>

      </xcdg:DataGridControl>

   </DockPanel>

</Page>