CSharp/Validation/AuxiliaryResources.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Validation Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [AuxiliaryResources.xaml]

  This ResourceDictionary contains styles and templates useful for some 
  features of this sample but not directly related to what it demonstrates.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.Validation">
   <xcdg:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />

   <!-- A data provider to bind to the Period enum. -->
   <ObjectDataProvider x:Key="periods"
                       MethodName="GetValues"
                       ObjectType="{x:Type local:Period}">
      <ObjectDataProvider.MethodParameters>
         <x:Type TypeName="local:Period" />
      </ObjectDataProvider.MethodParameters>
   </ObjectDataProvider>

   <!-- A data template that will be used to represent a period with its name. -->
   <DataTemplate x:Key="periodDataTemplate">
      <TextBlock Text="{Binding}"/>
   </DataTemplate>

   <!-- This Cell Template makes sure that the Cell's content only displays the short date. -->
   <DataTemplate x:Key="shortDateCellDataTemplate">
      <TextBlock Text="{Binding Converter={StaticResource dateTimeToStringConverter}, ConverterParameter='ShortDate' }" />
   </DataTemplate>

   <Style x:Key="titleTextBlock"
          TargetType="TextBlock">
      <Setter Property="Foreground"
              Value="Black" />

      <Setter Property="Margin"
              Value="0,5,0,0" />
   </Style>

   <Style x:Key="firstTitleTextBlock"
          TargetType="TextBlock"
          BasedOn="{StaticResource titleTextBlock}">
      <Setter Property="Margin"
              Value="0,2,0,0" />
   </Style>

   <Style x:Key="validationRuleTextBlock"
          TargetType="TextBlock">
      <Setter Property="Margin"
              Value="14,0,0,0" />
   </Style>

   <!-- This ComboBoxItem data template is used in conjunction with the following 
        update trigger array. -->
   <DataTemplate x:Key="updateTriggerItemTemplate"
                 DataType="local:UpdateTriggerItem">
      <TextBlock Text="{Binding Description}"
                 ToolTip="{Binding ToolTip}"
                 ToolTipService.InitialShowDelay="0" />
   </DataTemplate>

   <x:Array x:Key="updateTriggerArray"
            Type="local:UpdateTriggerItem">
      <local:UpdateTriggerItem Description="Row Ending"
                               ToolTip="The source object is updated from the cell's content when the row stops being edited (e.g., Enter or changing the current item)."
                               DataGridUpdateSourceTrigger="RowEndingEdit" />

      <local:UpdateTriggerItem Description="Cell ending edit"
                               ToolTip="The source object is updated from the cell's content when the cell exits edit mode (e.g., changing the current cell or row)."
                               DataGridUpdateSourceTrigger="CellEndingEdit" />

      <local:UpdateTriggerItem Description="Cell content changed"
                               ToolTip="The source object is updated from the cell's content as soon as it changes."
                               DataGridUpdateSourceTrigger="CellContentChanged" />
   </x:Array>
</ResourceDictionary>
