Visual Basic .NET/EditModes/AuxiliaryResources.xaml

<!--
  Xceed DataGrid for WPF - SAMPLE CODE - Edit Modes Sample Application
  Copyright (c) 2007-2024 Xceed Software Inc.

  [AuxiliaryResources.xaml]

  This ResourceDictionary contains styles and templates useful for some features of this
  sample but not directly related to what it demonstrates.

  This file is part of the Xceed DataGrid for WPF product. The use 
  and distribution of this Sample Code is subject to the terms 
  and conditions referring to "Sample Code" that are specified in 
  the XCEED SOFTWARE LICENSE AGREEMENT accompanying this product.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.EditModes">

   <ItemsPanelTemplate x:Key="groupBoxItemsPanelTemplate">
      <WrapPanel ItemWidth="145" />
   </ItemsPanelTemplate>

   <!-- Define a resource for the converters needed by the cell content templates. -->
   <local:FlagPathConverter x:Key="flagconverter" />
   <xcdg:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />

   <!-- DataTemplate to display the name of the Country followed by the flag -->
   <DataTemplate x:Key="countryCellContentTemplate">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Image Grid.Column="0"
                Margin="1,1,4,1"
                VerticalAlignment="Top"
                Source="{Binding Converter={StaticResource flagconverter}}" />

         <TextBlock Text="{Binding}"
                    Grid.Column="1"
                    Margin="2,0,4,0"
                    VerticalAlignment="Top" />
      </Grid>
   </DataTemplate>

   <!-- This Cell Template makes sure that the Cell's content always includes the time 
        part of the DateTime value. -->
   <DataTemplate x:Key="lastPlayedCellDataTemplate">
      <TextBlock Text="{Binding Converter={StaticResource dateTimeToStringConverter}, ConverterParameter='ShortDateAndLongTime' }" />
   </DataTemplate>

   <!-- This is a DatePicker editor used for the Last Played column. -->
   <xcdg:CellEditor x:Key="lastPlayedEditor">
      <xcdg:CellEditor.EditTemplate>
         <DataTemplate>
            <xcdg:DatePicker Name="PART_CellEditorBoundControl"
                             xcdg:CellEditor.HasError="{Binding RelativeSource={RelativeSource Self}, Path=HasValidationError }"
                             SelectedDate="{xcdg:CellEditorBinding}"
                             DateTimeMaskMode="ShortDateAndLongTime" />
         </DataTemplate>
      </xcdg:CellEditor.EditTemplate>
      <xcdg:CellEditor.ActivationGestures>
         <xcdg:KeyActivationGesture SystemKey="Down"
                                       Modifiers="Alt" />
         <xcdg:KeyActivationGesture SystemKey="Up"
                                       Modifiers="Alt" />
         <xcdg:TextInputActivationGesture />
      </xcdg:CellEditor.ActivationGestures>
   </xcdg:CellEditor>

   <!-- This DataTemplate is used to display Yes/No instead of True/False when 
        displaying groups values for the Included column. -->
   <DataTemplate x:Key="includedGroupValueTemplate">
      <TextBlock x:Name="tbIncluded"
                 Text="Yes" />
      <DataTemplate.Triggers>
         <DataTrigger Binding="{Binding}"
                      Value="False">
            <Setter TargetName="tbIncluded"
                    Property="Text"
                    Value="No" />
         </DataTrigger>
      </DataTemplate.Triggers>
   </DataTemplate>

   <!-- Template for the items inside the configuration panel's EditorDisplayConditions 
        GroupBox. -->
   <DataTemplate x:Key="cellEditorDisplayConditionsItemTemplate"
                 DataType="local:CellEditorDisplayConditionsItem">
      <CheckBox Content="{Binding Description}"
                Margin="{StaticResource configItemMargin}"
                IsChecked="{Binding IsChecked}"
                ToolTip="{Binding ToolTip}" />
   </DataTemplate>

   <!-- Template for the items inside the configuration panel's EditTriggers GroupBox. -->
   <DataTemplate x:Key="editTriggersItemTemplate"
                 DataType="local:EditTriggersItem">
      <CheckBox Content="{Binding Description}"
                Margin="{StaticResource configItemMargin}"
                IsChecked="{Binding IsChecked}"
                ToolTip="{Binding ToolTip}" />
   </DataTemplate>

   <x:Array x:Key="cellEditorDisplayConditionsList"
            Type="{x:Type local:CellEditorDisplayConditionsItem}">
      <local:CellEditorDisplayConditionsItem CellEditorDisplayConditions="MouseOverCell"
                                             Description="Mouse over cell"
                                             ToolTip="A cell's editor is displayed when the mouse passes over a cell."
                                             IsChecked="True" />
      <local:CellEditorDisplayConditionsItem CellEditorDisplayConditions="MouseOverRow"
                                             Description="Mouse over row"
                                             ToolTip="All the cell editors in a row are displayed when the mouse passes over a row."
                                             IsChecked="False" />
      <local:CellEditorDisplayConditionsItem CellEditorDisplayConditions="CellIsCurrent"
                                             Description="Cell is current"
                                             ToolTip="A cell's editor is displayed when it is current."
                                             IsChecked="False" />
      <local:CellEditorDisplayConditionsItem CellEditorDisplayConditions="RowIsCurrent"
                                             Description="Row is current"
                                             ToolTip="All the cell editors in a row are displayed when the row is current."
                                             IsChecked="False" />
      <local:CellEditorDisplayConditionsItem CellEditorDisplayConditions="RowIsBeingEdited"
                                             Description="Row is being edited"
                                             ToolTip="All the cell editors in a row are displayed when one of the cells in a row is being edited."
                                             IsChecked="False" />
      <local:CellEditorDisplayConditionsItem CellEditorDisplayConditions="Always"
                                             Description="Always"
                                             ToolTip="Cell editors are always displayed. Including this value will have a significant negative impact on performance."
                                             IsChecked="False" />
   </x:Array>

   <x:Array x:Key="editTriggersList"
            Type="{x:Type local:EditTriggersItem}">
      <local:EditTriggersItem EditTriggers="SingleClick"
                              Description="Single click"
                              ToolTip="Cells will enter edit mode when it is clicked."
                              IsChecked="True" />
      <local:EditTriggersItem EditTriggers="ClickOnCurrentCell"
                              Description="Click on current cell"
                              ToolTip="The current cell will enter edit mode when it is clicked."
                              IsChecked="False" />
      <local:EditTriggersItem EditTriggers="CellIsCurrent"
                              Description="Cell is current"
                              ToolTip="A cell will enter edit mode when it becomes current. Either via a mouse click, a keyboard navigation, etc."
                              IsChecked="False" />
      <local:EditTriggersItem EditTriggers="RowIsCurrent"
                              Description="Row is current"
                              ToolTip="All cells in a row will enter edit mode when the row becomes current. Either via a mouse click, a keyboard navigation, etc. "
                              IsChecked="False" />
      <local:EditTriggersItem EditTriggers="BeginEditCommand"
                              Description="Edit command (e.g., F2)"
                              ToolTip="Cells will enter edit mode when the BeginEditCommand (default F2) is sent to the containing DataRow."
                              IsChecked="False" />
      <local:EditTriggersItem EditTriggers="ActivationGesture"
                              Description="Gesture (e.g., key press)"
                              ToolTip="Cells will enter edit mode when the user performs the appropriate activation gesture for the current cell's editor."
                              IsChecked="False" />
   </x:Array>

</ResourceDictionary>
